<!DOCTYPE html>
<html>
<head>
<style>
  body{
    font-family: Arial;
    color: #f27819;
    height: 100vh;
    background-color:lightgrey;
    
  }
  iframe{
    height: 95vh;
    background-color:white;
  }
  div{
    height: 100vh;
  }
  h1{
    margin: 5px 0px;
  }
  p{
    text-indent: 10px;
  }
  a{
    color: black;
    text-decoration: none;
  }
  /* mouse over link */
  a:hover {
      color: #f27819;
      text-decoration: underline;
  }

  /* selected link */
  a:active {
      color: #f27819;
      
  }
  .container{
    display: flex;
  }
  .fixed{
      width: 220px;

      
  }
  .flex-item{
      flex-grow: 1;
  }
</style>
</head>

<body onload="onLoadFunc()">

<script type="text/javascript">

    var jadmin_link = '/swagger-ui.html?url=/api/core_jadmin1.0.yaml';
    var web_link = '/swagger-ui.html?url=/api/core_web1.0.yaml';
    var transport_link = '/swagger-ui.html?url=/api/core_transport7.0.yaml';

    function onLoadFunc() {
        var hostpath = document.location.host;
        host = window.location.protocol + "//" + hostpath
        
        var a = document.getElementById('jadminLink'); 
        a.href = host + jadmin_link

        var a = document.getElementById('webLink'); 
        a.href = host + web_link

        var a = document.getElementById('transportLink'); 
        a.href = host + transport_link 
    }



    


</script>
<!--Responses-->
<div class="container">
  

  <div class="fixed">
    <h1>API Reference</h1>
    <h3>Core Server</h3>
      <p><a target="swagger" id="jadminLink">JAdmin API 1.0</a>
      <p><a target="swagger" id="webLink">Web API 1.0</a>
      <p><a target="swagger" id="transportLink">Transport 7.0</a>
    <h3>GAE Vouchers</h3>
      <p><a  target="swagger">Voucher Admin API</a>
    <h3>GAE Playlist Store v11</h3>
      <p><a  target="swagger">CMS API</a>
      <p><a target="swagger">Client API</a>
      <p><a  target="swagger">Taste Profiler Admin API</a>
      <p><a  target="swagger">Taste Profiler Client API</a>
      <p><a  target="swagger">Channel Choice Client API</a>
  </div>
  <div class="flex-item">
    <iframe name="swagger" width="100%" height="780" seamless="seamless" ></iframe>
  </div>
</div>




</body>
</html>