<!DOCTYPE html>
<html>
<head>
<style>
  body{
    font-family: Arial;
    color: #f27819;
    height: 100vh;
    background-color:lightgrey;
    
  }
  iframe{
    height: 95vh;
    background-color:white;
  }
  div{
    height: 100vh;
  }
  h1{
    margin: 5px 0px;
  }
  p{
    text-indent: 10px;
  }
  a{
    color: black;
    text-decoration: none;
  }
  /* mouse over link */
  a:hover {
      color: #f27819;
      text-decoration: underline;
  }

  /* selected link */
  a:active {
      color: #f27819;
      
  }
  .container{
    display: flex;
  }
  .fixed{
      width: 220px;

      
  }
  .flex-item{
      flex-grow: 1;
  }
</style>
</head>

<body>
<!--Responses-->
<div class="container">
  

  <div class="fixed">
    <h1>API Reference</h1>
    <h3>Core Server</h3>
      <p><a href="https://8080-dot-2016706-dot-devshell.appspot.com/?url=swagger_inst.yaml" target="swagger">JAdmin API 1.0</a>
      <p><a href="https://8080-dot-2016706-dot-devshell.appspot.com/?url=core_server_working.yaml" target="swagger">Web API 1.0</a>
      <p><a href="https://8080-dot-2016706-dot-devshell.appspot.com/?url=core_server_working.yaml" target="swagger">Transport 7.0</a>
      <p><a href="https://8080-dot-2016706-dot-devshell.appspot.com/?url=core_server_working.yaml" target="swagger">Transport 7.1</a>
    <h3>GAE Vouchers</h3>
      <p><a href="https://8080-dot-2016706-dot-devshell.appspot.com/?url=swagger_inst.yaml" target="swagger">JAdmin API 1.0</a>
    <h3>GAE Playlist Store v11</h3>
      <p><a href="https://8080-dot-2016706-dot-devshell.appspot.com/?url=swagger_inst.yaml" target="swagger">CMS</a>
      <p><a href="https://8080-dot-2016706-dot-devshell.appspot.com/?url=swagger_inst.yaml" target="swagger">Client</a>
      <p><a href="https://8080-dot-2016706-dot-devshell.appspot.com/?url=swagger_inst.yaml" target="swagger">Taste Profiler Admin</a>
      <p><a href="https://8080-dot-2016706-dot-devshell.appspot.com/?url=swagger_inst.yaml" target="swagger">Taste Profiler Client</a>
      <p><a href="https://8080-dot-2016706-dot-devshell.appspot.com/?url=swagger_inst.yaml" target="swagger">Channel Choice Client</a>
  </div>
  <div class="flex-item">
    <iframe name="swagger" width="100%" height="780" seamless="seamless" ></iframe>
  </div>
</div>




</body>
</html>